@import '../../static/scss/common';

@media only screen and (max-width: $tablet-width) {
  .header-search {
    display: none;
  }

  header {
    grid-row: 1/2;
    grid-column: 1/4;
    display: grid;
    grid-template-columns: 1.5fr 1fr 2fr;
    position: relative;
  }
}

@media screen and (max-width: $mobile-width) {
  header {
    grid-row: 1/2;
    grid-column: 1/4;
    display: grid;
    grid-template-columns: 1fr 0.4fr;
    grid-template-rows: 1fr 0.5fr;
    position: relative;
  }

  .header {

    &-search {
      display: none;
    }

    &-logo {
      grid-column: 1/2;
      justify-content: center;

      &__image {
        height: 15vmin;
      }

      &__label {
        font-size: 12vmin;
      }
    }

    &__mobile-button {
      padding-top: 6vmin;
      padding-bottom: 4vmin;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      grid-column: 2/3;
      grid-row: 1/2;
    }
  }

  .mobile-navigation {
    grid-row: 2/3;
    grid-column: 1/3;
    display: flex;
    justify-content: space-around;
    font-family: 'Baloo Chettan', cursive;
    font-size: 25px;
    color: $dark-blue;
  }

  .navigation-button__image {
    height: 35px;
  }

  nav {
    padding-top: 3vmin;
    grid-column: 2/4;
    font-size: 25px;
    display: none;
  }
}

.line {
  width: 40%;
  height: 1.5vmin;
  margin-bottom: 1.5vmin;
  padding: 0;
  background-color: darkgrey;
  border-radius: 10px;
}